spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/revpay_payment
spring.datasource.username=root
spring.datasource.password=paradox61
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=/RYecabPTq9Kn+NaBFsgFxrqIYOIDkftjgs9nYe4Ss3G6/NcwS1Gujcaq/O1H/XiMR8XKr9waNU+9Ivfs76vYw==
jwt.expiration=3600000

